*{
    margin: 0;
    box-sizing:border-box;
}


body{
    display:flex;
    flex-direction:column;
    height: 100vh;
}

nav{
    display: flex;
    background: gray;
    width: 100%;
    justify-content:space-between;
    padding: 8px;
}

nav div{
    background: red;
}


main{
    display: grid;
    height: 100%;
    grid-template-columns: 60% 40%;
    grid-template-rows: repeat(auto,1fr);
    grid-gap: 10px;
    background-color: blueviolet;
    padding: 5vh;
    grid-template-areas:
    "a b"
    "a c"
    "d d"
    "e f"   ;
}

.cards{
    width: 100%;
    height: 100%;
    background: blue;
}

.a{
    grid-area: a;
}

.b{
    grid-area: b;
}

.c{
    grid-area: c;
}

.d{
    grid-area: d;
}

.e{
    grid-area: e;
}

.f{
    grid-area: f;
}

@media screen and (min-width: 641px) {
    main{
        grid-template-areas:
    "a b"
    "c d"
    "e e"
    "f f"   ;
    }
}